<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojp-4I-M18">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Mobillium_ZoneZero_FirstCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-Xu-xMr">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G8w-hp-gfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-i5-l0i">
                                <rect key="frame" x="20" y="212" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ct-5e-8FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oac-C4-xmj">
                                <rect key="frame" x="20" y="264" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYi-id-OPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-Hm-YNa">
                                <rect key="frame" x="20" y="792" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TL3-cR-fIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HE-kN-wEf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-gg-NM5">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4CR-PX-O5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Itm-Hm-YNa" secondAttribute="bottom" constant="30" id="2Lx-Dn-EM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LlW-Xu-xMr" secondAttribute="trailing" constant="20" id="Ijp-C5-8bw"/>
                            <constraint firstItem="eYb-gg-NM5" firstAttribute="top" secondItem="LlW-Xu-xMr" secondAttribute="bottom" constant="12" id="Jm6-S9-M9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Npu-i5-l0i" secondAttribute="trailing" constant="20" id="OJg-O9-8rT"/>
                            <constraint firstItem="Npu-i5-l0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wvu-5d-1KB"/>
                            <constraint firstItem="LlW-Xu-xMr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dwd-Ne-bhx"/>
                            <constraint firstItem="LlW-Xu-xMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gg8-1h-AVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYb-gg-NM5" secondAttribute="trailing" constant="20" id="h61-zF-bBz"/>
                            <constraint firstItem="eYb-gg-NM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hWD-jB-iRE"/>
                            <constraint firstItem="oac-C4-xmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kOq-iQ-ntt"/>
                            <constraint firstItem="Itm-Hm-YNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rTi-LU-lKo"/>
                            <constraint firstItem="oac-C4-xmj" firstAttribute="top" secondItem="Npu-i5-l0i" secondAttribute="bottom" constant="12" id="rZE-HZ-CFy"/>
                            <constraint firstItem="Npu-i5-l0i" firstAttribute="top" secondItem="eYb-gg-NM5" secondAttribute="bottom" constant="12" id="skJ-yv-cDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oac-C4-xmj" secondAttribute="trailing" constant="20" id="tBd-5P-LuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itm-Hm-YNa" secondAttribute="trailing" constant="20" id="zo3-C3-dwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="qtj-BE-67T"/>
                    <connections>
                        <outlet property="emailTextField" destination="eYb-gg-NM5" id="GSp-yX-ot7"/>
                        <outlet property="nameTextField" destination="LlW-Xu-xMr" id="Nd6-CE-2ps"/>
                        <outlet property="passwordTextField" destination="Npu-i5-l0i" id="rjS-0k-V1I"/>
                        <outlet property="rePasswordTextField" destination="oac-C4-xmj" id="RBK-pd-11S"/>
                        <segue destination="W3U-yp-9l8" kind="show" identifier="loginVC" id="oUn-Oq-uDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="151"/>
        </scene>
        <!--Login-->
        <scene sceneID="rkl-CV-0Mg">
            <objects>
                <viewController id="W3U-yp-9l8" customClass="LoginViewController" customModule="Mobillium_ZoneZero_FirstCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd5-Cn-sDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-T8-2ev">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9rb-o3-N8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-B5-wO1">
                                <rect key="frame" x="20" y="160" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kjo-m7-lEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-QW-qN5">
                                <rect key="frame" x="20" y="792" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dXC-xu-xx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="W3U-yp-9l8" eventType="touchUpInside" id="fR0-jN-BdH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-1f-frf">
                                <rect key="frame" x="20" y="212" width="374" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-y6-Rpn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-jA-ceX">
                                                <rect key="frame" x="59" y="10.5" width="81.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-hi-wAc">
                                                <rect key="frame" x="0.0" y="4.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="remindMeSwitch:" destination="W3U-yp-9l8" eventType="valueChanged" id="dDh-Cd-1qB"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IGy-jA-ceX" firstAttribute="centerY" secondItem="GJN-y6-Rpn" secondAttribute="centerY" id="Ece-6i-10W"/>
                                            <constraint firstItem="IGy-jA-ceX" firstAttribute="leading" secondItem="Vfq-hi-wAc" secondAttribute="trailing" constant="10" id="bhz-yN-ocS"/>
                                            <constraint firstItem="Vfq-hi-wAc" firstAttribute="centerY" secondItem="GJN-y6-Rpn" secondAttribute="centerY" id="dmA-wF-SUu"/>
                                            <constraint firstItem="Vfq-hi-wAc" firstAttribute="leading" secondItem="GJN-y6-Rpn" secondAttribute="leading" id="jg2-f8-u12"/>
                                            <constraint firstAttribute="height" constant="40" id="mm0-wb-8Sj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGy-jA-ceX" secondAttribute="trailing" constant="20" symbolic="YES" id="rC4-0E-Gqp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-PF-bZ6">
                                        <rect key="frame" x="0.0" y="52" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I accept to get promotional e-mail from Mobillium about ZoneZero Program." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-8k-Zrg">
                                                <rect key="frame" x="59" y="1" width="315" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-sZ-G6E">
                                                <rect key="frame" x="0.0" y="4.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="WLk-Bi-cLH"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="p0Y-sZ-G6E" firstAttribute="leading" secondItem="yhQ-PF-bZ6" secondAttribute="leading" id="7gU-bF-NwG"/>
                                            <constraint firstItem="vfY-8k-Zrg" firstAttribute="centerY" secondItem="yhQ-PF-bZ6" secondAttribute="centerY" id="PIn-c7-quQ"/>
                                            <constraint firstAttribute="height" constant="40" id="VNn-oH-14Y"/>
                                            <constraint firstItem="vfY-8k-Zrg" firstAttribute="top" secondItem="yhQ-PF-bZ6" secondAttribute="top" constant="1" id="Zgb-Lp-LFi"/>
                                            <constraint firstAttribute="trailing" secondItem="vfY-8k-Zrg" secondAttribute="trailing" id="oar-cz-WUb"/>
                                            <constraint firstAttribute="trailing" secondItem="vfY-8k-Zrg" secondAttribute="trailing" id="rlf-Kd-9EK"/>
                                            <constraint firstItem="p0Y-sZ-G6E" firstAttribute="centerY" secondItem="yhQ-PF-bZ6" secondAttribute="centerY" id="zBc-T6-lLO"/>
                                            <constraint firstItem="vfY-8k-Zrg" firstAttribute="leading" secondItem="p0Y-sZ-G6E" secondAttribute="trailing" constant="10" id="zve-T5-kYT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJN-y6-Rpn" secondAttribute="trailing" id="2j0-tu-kZh"/>
                                    <constraint firstItem="GJN-y6-Rpn" firstAttribute="leading" secondItem="Iv3-1f-frf" secondAttribute="leading" id="Jer-DJ-hKR"/>
                                    <constraint firstItem="yhQ-PF-bZ6" firstAttribute="leading" secondItem="Iv3-1f-frf" secondAttribute="leading" id="kN9-mH-6hG"/>
                                    <constraint firstAttribute="trailing" secondItem="yhQ-PF-bZ6" secondAttribute="trailing" id="rKr-sp-iwC"/>
                                    <constraint firstAttribute="height" constant="92" id="s2l-eM-OLv"/>
                                    <constraint firstItem="GJN-y6-Rpn" firstAttribute="top" secondItem="Iv3-1f-frf" secondAttribute="top" id="vzE-gE-wns"/>
                                    <constraint firstAttribute="bottom" secondItem="yhQ-PF-bZ6" secondAttribute="bottom" id="z8J-jt-12m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HEE-Ot-cxN" firstAttribute="trailing" secondItem="ChY-B5-wO1" secondAttribute="trailing" constant="20" id="6Na-tI-BMW"/>
                            <constraint firstItem="ChY-B5-wO1" firstAttribute="leading" secondItem="HEE-Ot-cxN" secondAttribute="leading" constant="20" id="8Ap-GL-8dI"/>
                            <constraint firstItem="Iv3-1f-frf" firstAttribute="leading" secondItem="HEE-Ot-cxN" secondAttribute="leading" constant="20" id="Jcf-Yb-Jw3"/>
                            <constraint firstAttribute="trailing" secondItem="Iv3-1f-frf" secondAttribute="trailing" constant="20" id="O9P-KA-ND6"/>
                            <constraint firstItem="ChY-B5-wO1" firstAttribute="top" secondItem="dJh-T8-2ev" secondAttribute="bottom" constant="12" id="Q0F-0T-SCG"/>
                            <constraint firstItem="HEE-Ot-cxN" firstAttribute="trailing" secondItem="dJh-T8-2ev" secondAttribute="trailing" constant="20" id="aJQ-hH-0y4"/>
                            <constraint firstItem="Iv3-1f-frf" firstAttribute="top" secondItem="ChY-B5-wO1" secondAttribute="bottom" constant="12" id="bBC-mq-fLU"/>
                            <constraint firstItem="dJh-T8-2ev" firstAttribute="leading" secondItem="HEE-Ot-cxN" secondAttribute="leading" constant="20" id="buD-r3-ylV"/>
                            <constraint firstItem="HEE-Ot-cxN" firstAttribute="bottom" secondItem="bpN-QW-qN5" secondAttribute="bottom" constant="30" id="deP-oz-0nA"/>
                            <constraint firstItem="dJh-T8-2ev" firstAttribute="top" secondItem="HEE-Ot-cxN" secondAttribute="top" constant="20" id="ky9-cI-xMj"/>
                            <constraint firstItem="HEE-Ot-cxN" firstAttribute="trailing" secondItem="bpN-QW-qN5" secondAttribute="trailing" constant="20" id="mBG-Fc-9pE"/>
                            <constraint firstItem="bpN-QW-qN5" firstAttribute="leading" secondItem="HEE-Ot-cxN" secondAttribute="leading" constant="20" id="tob-1h-7UB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEE-Ot-cxN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="byL-aL-qKz"/>
                    <connections>
                        <outlet property="emailTextField" destination="dJh-T8-2ev" id="yaf-fn-D1T"/>
                        <outlet property="passwordTextField" destination="ChY-B5-wO1" id="i3K-S9-6HN"/>
                        <outlet property="promotionsLabel" destination="vfY-8k-Zrg" id="Wpj-7A-HQV"/>
                        <outlet property="promotionsSwitch" destination="p0Y-sZ-G6E" id="dcO-J4-klk"/>
                        <outlet property="remindMeLabel" destination="IGy-jA-ceX" id="AbJ-Qv-Pmy"/>
                        <outlet property="remindMeSwitch" destination="Vfq-hi-wAc" id="3QN-Mt-qco"/>
                        <segue destination="L3P-7R-wIP" kind="show" identifier="movieVC" id="lQr-hq-ei2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W51-73-BjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="150.66964285714286"/>
        </scene>
        <!--Movie-->
        <scene sceneID="sVI-va-xG4">
            <objects>
                <viewController id="L3P-7R-wIP" customClass="MovieListViewController" customModule="Mobillium_ZoneZero_FirstCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4A-nm-yQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-jF-ZM4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="gjh-Qq-Xzn" customClass="MovieCell" customModule="Mobillium_ZoneZero_FirstCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjh-Qq-Xzn" id="ijh-Xt-ZDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-IX-DgA">
                                                    <rect key="frame" x="40" y="2" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Gii-vO-f72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tiP-IX-DgA" secondAttribute="trailing" constant="20" id="PRU-Lu-Jbx"/>
                                                <constraint firstItem="tiP-IX-DgA" firstAttribute="leading" secondItem="ijh-Xt-ZDa" secondAttribute="leadingMargin" constant="20" id="jK2-lF-rme"/>
                                                <constraint firstItem="tiP-IX-DgA" firstAttribute="centerY" secondItem="ijh-Xt-ZDa" secondAttribute="centerY" id="pd0-37-6Ca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="tiP-IX-DgA" id="Bst-ew-97s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Zvn-jF-ZM4" secondAttribute="bottom" id="4vt-37-5NA"/>
                            <constraint firstItem="Zvn-jF-ZM4" firstAttribute="top" secondItem="NP4-wn-7NO" secondAttribute="top" id="Pbd-PV-hqY"/>
                            <constraint firstItem="Zvn-jF-ZM4" firstAttribute="trailing" secondItem="NP4-wn-7NO" secondAttribute="trailing" id="r1U-AT-8dp"/>
                            <constraint firstItem="Zvn-jF-ZM4" firstAttribute="leading" secondItem="NP4-wn-7NO" secondAttribute="leading" id="ubi-DP-AWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NP4-wn-7NO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="nuR-4O-2SO"/>
                    <connections>
                        <outlet property="tableView" destination="Zvn-jF-ZM4" id="d2Y-8S-Pff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3c-fR-Lyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4b-z3-d4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojp-4I-M18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RyI-a6-aIj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9PW-e9-FGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3p-dN-SkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="151"/>
        </scene>
    </scenes>
</document>
